spring.datasource.url=jdbc:postgresql://localhost:5432/cas_card
spring.datasource.username=postgres
spring.datasource.password=pibv5048
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
